# File for training and testing
net: "airbus_train_test.prototxt"

# 100 test iteration of a batchsize of 100 for 10,000 testing images
test_iter: 100

# test the network every 500 iterations
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 100

# Run on GPU (put CPU if not GPU available)
solver_mode: GPU
